{
    "name": "Base64 Encoder Decoder - Offline Tool",
    "short_name": "Base64 Tool",
    "description": "Free offline Base64 encoder and decoder. Works without internet - install and use anytime, anywhere.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f5f5f7",
    "theme_color": "#7c3aed",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Base64 Encoder Decoder Tool"
        }
    ],
    "categories": [
        "developer",
        "utilities",
        "productivity"
    ],
    "shortcuts": [
        {
            "name": "Encode Text",
            "short_name": "Encode",
            "description": "Encode text to Base64",
            "url": "/?mode=encode",
            "icons": [
                {
                    "src": "/icon.svg",
                    "sizes": "any"
                }
            ]
        },
        {
            "name": "Decode Base64",
            "short_name": "Decode",
            "description": "Decode Base64 to text",
            "url": "/?mode=decode",
            "icons": [
                {
                    "src": "/icon.svg",
                    "sizes": "any"
                }
            ]
        }
    ],
    "related_applications": [],
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}